# CCSB

./: APPSETTINGS TOP2000.txt  Startdocument 2-9-2021.docx  Use case diagram Mike.drawio  ~$bel reserveringen Mike.docx
CCSB/: CCSB.csproj  CCSB.sln  Startup.cs  appsettings.json
CCSB/Areas/Identity/: IdentityHostingStartup.cs
CCSB/CCSB/: CCSB.csproj
CCSB/CCSB/Controllers/: AccountController.cs  HomeController.cs  ReserveringenController.cs  VehicleController.cs
CCSB/CCSB/Migrations/: 20211109192003_full db.Designer.cs  20211118092639_full db.Designer.cs  20211118092639_full db.cs  20211118103850_Fixed reserveringen.Designer.cs  20211118103850_Fixed reserveringen.cs  20211118110340_Added reserveringen list.Designer.cs  20211118110340_Added reserveringen list.cs  20211126100455_adres.Designer.cs  20211126100455_adres.cs  20211126101618_fix.Designer.cs  20211126101618_fix.cs  20211128182802_added ticket items.Designer.cs  20211128182802_added ticket items.cs  ApplicationDbContextModelSnapshot.cs
CCSB/CCSB/Models/: ApplicationDbContext.cs  ApplicationUser.cs  Crv.cs  RegisterCrvViewModel.cs  RegisterViewModel.cs  Reserveringen.cs
CCSB/CCSB/Properties/: launchSettings.json
CCSB/CCSB/System/: StringAttribute.cs
CCSB/Controllers/: HomeController.cs  ItemController.cs
CCSB/Data/: ApplicationDbContext.cs
CCSB/Migrations/: 20210923070507_add items to database.Designer.cs  20210923070507_add items to database.cs  ApplicationDbContextModelSnapshot.cs
CCSB/Models/: Item.cs
CCSB/Properties/: Resources.Designer.cs  launchSettings.json
CCSB/wwwroot/css/: site.css
(+235 files in other folders)
